# android-tutorial-Speech

./: .gitignore  README.md  settings.gradle
Speech/: build.gradle  signing.gradle
Speech/src/main/: AndroidManifest.xml
Speech/src/main/java/net/solutinno/tutorial/speech/: MainActivity.java
Speech/src/main/res/layout/: activity_main.xml
Speech/src/main/res/values/: strings.xml
