<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp" android:gravity="center"
    tools:context=".MainActivity"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonTTSlang"
        android:text="TTS Languages"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonSTTlang"
        android:text="STT Languages"
        android:layout_alignParentTop="true" android:layout_alignParentRight="true"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editText"
        android:lines="5"
        android:layout_below="@id/buttonTTSlang"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonTextToSpeech"
        android:text="Text to Speech"
        android:layout_below="@id/editText"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonSpeechToText"
        android:text="Speech to Text"
        android:layout_below="@id/editText"
        android:layout_alignRight="@id/editText"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

</RelativeLayout>
